---

- name: Converge
  hosts: all
  gather_facts: true

  vars:
    pkg_update_cache: true
    pkg_install:
      - curl
    pkg_upgrade: false

  roles:
    - role: iamenr0s.ansible_role_pkg_management
